
VUE_APP_Auth0_Domain = "https://dev-freshtracker.us.auth0.com/api/v2/"
VUE_APP_Auth0_ClientId = "oD4l5s9g0AZx0aSOXhAvcHqMOlZucywJ"
VUE_APP_Auth0_Audience = "dev-freshtracker.us.auth0.com"
VUE_APP_APIGW_URL = https://zkikl7122g.execute-api.us-east-2.amazonaws.com/Prod/
